{
  "name": "validator-getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JulianCoderpower/validator-getting-started.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JulianCoderpower/validator-getting-started/issues"
  },
  "homepage": "https://gitlab.com/JulianCoderpower/validator-getting-started#README",
  "dependencies": {
    "expect.js": "^0.3.1",
    "sinon": "^1.17.3",
    "validator": "^5.2.0"
  }
}
